<project>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>learning-aws</groupId>
 	<artifactId>amazon-s3-multipart-upload</artifactId>
  	<version>1.0.0</version>
  	<properties>
        <maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>s3</artifactId>
		    <version>2.20.131</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-csv</artifactId>
		    <version>2.15.2</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>amazon.s3.multipartupload.UploadManager</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id> <!-- this is used for inheritance merges -->
	          <phase>package</phase> <!-- bind to the packaging phase -->
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
</build>
</project>